# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL_NON_POOLING_URL="postgres://default:kOuEzgq4HJp9@ep-shrill-sky-91285745-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:kOuEzgq4HJp9@ep-shrill-sky-91285745-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING_URL_NON_POOLING="postgres://default:kOuEzgq4HJp9@ep-shrill-sky-91285745.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING_USER="default"
POSTGRES_URL_NON_POOLING_HOST="ep-shrill-sky-91285745-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_URL_NON_POOLING_PASSWORD="kOuEzgq4HJp9"
POSTGRES_URL_NON_POOLING_DATABASE="verceldb"

MERCADOPAGO_ACCESSTOKEN='TEST-1084855897201649-120607-c094eb19fa4169fc5951ac0ca2c63725-832461865'

NEXTAUTH_URL=https://luquiando-barber.vercel.app/auth/login
NEXTAUTH_SECRET=42210035
